# WebCrawlerWithVirtualThreads

./: README.md  pom.xml
main/java/com/bar/web/crawler/: CrawlJob.java  CrawlRoot.java  WebCrawler.java
test/java/com/bar/web/crawler/: CrawlRootTest.java  WebCrawlerTest.java
test/resources/: html.txt  robots.txt
